# eagle

./: .gitignore
NodeAPISever/: package.json  server.js
NodeAPISever/routes/: api.js
NodeAPISever/routes/helpers/: mysqlhelper.js
TrendCollection/: pom.xml
TrendCollection/properties/bing/: config.properties
TrendCollection/properties/cassandra/: config.properties  quries
TrendCollection/properties/jedis/: config.properties
TrendCollection/properties/jedis/.svn/: all-wcprops
TrendCollection/properties/jedis/.svn/text-base/: config.properties.svn-base
TrendCollection/properties/mysql/: config.properties  schema
TrendCollection/properties/mysql/.svn/: entries
TrendCollection/properties/rss/: countries.xml
TrendCollection/src/main/java/com/trendcollection/manager/: MysqlHelper.java  NewsContentCollector.java  Signal.java
TrendCollection/src/main/java/com/trendcollection/manager/models/: NewsObject.java  SignalObject.java
TrendCollection/src/main/java/com/trendcollection/manager/newscollectors/: BingNews.java  GoogleNewsSearch.java  RSSNews.java  YahooRSSNews.java
TrendCollection/src/main/java/com/trendcollection/topology/: BingKeywordNewsCollectorBolt.java  BingKeywordNewsSpout.java  BingNewsCollectorBolt.java  CassandraNewsInsertionBolt.java  GoogleNewsCollectorBolt.java  GoogleTopStoryCollectorBolt.java  NewsContentCollectionBolt.java  NewsInsertionBolt.java  NewsSpout.java  RSSNewsCollectorBolt.java  RSSNewsSpout.java  TrendTopology.java  YahooNewsCollectorBolt.java  YahooNewsSpout.java
TrendCollection/src/main/java/com/trendcollection/topology/util/: ServerAndThreadCoordinationUtils.java
TrendCollection/src/main/java/com/trendcollection/util/cassandra/: CassandraWriter.java  ConnectionManager.java
TrendCollection/src/main/java/com/trendcollection/util/goose/: GooseTextExtractor.java
TrendCollection/src/main/java/com/trendcollection/util/http/: HttpPostClient.java  TTHttpClient.java  TTHttpResponse.java
TrendCollection/src/main/java/com/trendcollection/util/jedis/: JedisHelper.java
TrendCollection/src/main/java/com/trendcollection/util/mysql/: MySqlDatacollector.java
TrendCollection/src/main/java/com/trendcollection/util/rss/: RSSFeedParser.java
TrendCollection/src/main/java/com/trendcollection/util/rss/model/: Feed.java  FeedMessage.java
TrendCollection/src/main/java/com/trendcollection/util/time/: TimeHelper.java
